<selector xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <shape android:shape="rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <solid android:color="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <corners android:radius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <stroke
                android:width="2dp"
                android:color="#3bbdfa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </shape>
    </item>
</selector>
